{
  "name": "savvycal-react",
  "version": "0.1.1",
  "description": "React bindings for SavvyCal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "savvycal"
  ],
  "author": "Ian Hunter",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "react-script-hook": "^1.2.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
